VITE_APIKEY=AIzaSyA0WBJgM5qgeBX-4OOx2LRaHs40GbbDQfo
VITE_authDomain=legsthatpay-33cc1.firebaseapp.com
VITE_projectId=legsthatpay-33cc1
VITE_storageBucket=legsthatpay-33cc1.appspot.com
VITE_messagingSenderId=296700057257
VITE_appId=1:296700057257:web:12336279ef655151187bb8